{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "catlord",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "catlord-website": { "tags": [] },
    "catlord-website-e2e": {
      "tags": [],
      "implicitDependencies": ["catlord-website"]
    },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "components": { "tags": [] }
  }
}
